
# Datasource
spring.datasource.url=jdbc:h2:file:../temporaryDb/data/customer;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.platform=h2
